staffpiece.1
"Prediction Post: Carson v. Makin
Feb 11
February 11, 2022

Case Summary
Trinity Gates

Carson v. Makin argued on December 8th of 2021 before the Supreme Court, asked the Court to weigh in on whether Maine violates the equal protection clause as outlined in the U.S. Constitution by prohibiting students from participating in student-aid programs from choosing to use their aid to attend schools that provide sectarian instruction. This case challenges a Maine program in place that pays for some students to attend private schools, two families who wanted to send their children to Christian or sectarian schools argue that the state’s program, which excludes schools that provide religious instruction, violates the Constitution. The decision from this case will have an impact on public funding for religious education, not only in Maine but throughout all fifty states.

Maine argues that the tuition-assistance program is in place to replicate public education, and the funding for non-sectarian schools only is not “motivated by hostility to religion” but by the belief that “public education is defined by inclusion and tolerance, and reflective of the diversity of our students and our community”. This belief is challenged by the schools that the Carsons and Nelsons wanted to use the program for, both schools (Bangor Christian and Temple Academy) will only hire born-again Christians or LGBTQ teachers or admit LGBTQ students going against the states' definition of public education. The state also maintains that the Carsons and Nelsons are not being denied a public benefit because they cannot attend sectarian schools under the state program.

The challengers’ argument, in this case, is centered on the belief that Maine’s exclusion of sectarian options in the program violates the Consitution because it is not neutral toward religion or generally applicable. The parents also argue that barring their students from participating in the tuition assistance program because the funds would be used for religious purposes is discriminatory.

In considering Carson v. Makin, it is important to understand the establishment clause, precedent determined by previous cases, and the Supreme Courts' current conservative composition. The establishment clause is at the center of this case, this clause details that “Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof…”. Other things to take into account with this case are the previous precedent, as seen in Lemon v. Kurtzman (1971), which determined that the law must not elicit “excessive entanglement”, and also Engel v. Vitale (1962), Espinoza v. Montana Department of Revenue (2020), and Trinity Lutheran Church of Columbia v. Comer (2017) which ultimately expanded on the establishment clause.

ULRAG Member Predictions
“Considering that the Court has a conservative supermajority, I think it's likely that a majority of the Justices will rule that states cannot exclude state funding for religious schools, even those that are openly anti-LGBTQ+. The rationale behind such a decision would possibly be that religious schools cannot be excluded from state funding, while other private schools can receive funding, simply because they are religious.” - Matt Tikhonovsky

“There is a multitude of factors that play into deciding this case ranging from freedom of religion to government funding of private schools. Primarily, I believe the Court must heavily consider the effect the decision will have on the future interpretation of the Establishment Clause and the Free Exercise Clause. Because these are two clauses that can be applied to a massive variety of other circumstances, I believe the Court will try to stick to precedent as much as possible. Two previous cases that I believe the Court will heavily rely on in deciding this case are Lemon v. Kurtzman and Trinity Lutheran Church of Columbia v. Comer. Due to the current composition of the Court and the precedent that these two cases encompass, I believe the Court will side with Carson, holding the Maine law to be unconstitutional.” - Caroline Kostuch

“Currently, I expect that the conservative makeup of the Court will have a large influence in the decision of this case. However, I believe that allowing a decision that would make funds available to sectarian schools would be harmful to public policy. Our county is founded on the separation of church and state, doing so would be a disservice to inclusion and diversity in our education system, thus encouraging education that lacks inclusion by providing government funding. Maine’s aid program limits aid to non-sectarian schools, aiming to provide a free education that is equivalent to that of public education. Largely intertwined in Carson v. Maine is the Establishment Clause, and for the court to side with Carson and allow state aid to be applicable to secular schools would result in a precedent that would unjustly affect the education of students in Maine, and across the country.” 

-  Caitlin Bargouti"

staffpiece.2
"The E.U.’s Emissions Trading Scheme: Pros, Cons, and U.S. Viability
Feb 11
Joshua Walker
February 11, 2022

In 2005, the European Union took bold steps to diminish their member states’ contribution to climate change by introducing a carbon credit system called the Emissions Trading Scheme (E.T.S.). The E.T.S. effectively created a system of tradable carbon credits by capping the emissions of certain industries and businesses and allowing them to sell their remaining emission allowances (if they produce under their cap) to other businesses. Each year, the cap reduces by 1.7%, and in turn, total emissions also decrease across the E.U. (“Europe”). The system forces industries to produce more efficiently and environmentally friendly, all in an attempt to eliminate the negative externalities pollution threatens to impose on the environment. And, by keeping the transaction costs of trading credits between firms low, trades are as efficient as possible and utilize the full power of capitalist markets on a controlled scale.

Unfortunately, the system is not perfect. According to economist Dr. Peter Heindl, the E.T.S. imposes larger transaction costs on smaller carbon credit trades than on larger ones, and in doing so, has a greater effect on small firms. Just doubling emissions from the low output of 5,000 tCO2 (tons of carbon dioxide) to 10,000 tCO2 reduces average transaction costs by about 50%, while increasing from larger outputs, such as 200,000 tCO2 to 250,000 tCO2, yields little difference in transaction costs. This imbalance of extra costs has led to an inefficient allocation of credits to larger firms that emit more greenhouse gasses, and, while the inefficiency does not produce a negative environmental outcome (because total allowed emissions are still the same), deadweight losses have caused many smaller companies to suffer (Heindl 14). Economists Jūratė Jaratė, Frank Convery, and Corrado Di Maria examined these inefficiencies in their article, “Transaction costs for firms in the EU ETS: lessons from Ireland,” where they found that the credit program has caused efficiency losses of 10-20%, and that in the absence of transaction costs, the probability of firms trading with one another would increase by 12-32% (Jaratė et al. 191). Despite the system’s shortcomings, the European Union has adopted a consistent structure by which to regulate climate change’s primary contributors. And, with relatively high success (social scientists Patrick Bayer and Michaël Aklin posit that the E.T.S. has reduced European carbon emissions by 3.8% between 2008 and 2016)(8805), the question can be asked: why have other developed countries, such as the United States, not adopted a similar model?

There exist several potential reasons as to why the U.S. has been a consistently inactive global partner in the fight to reduce the causes of climate change. For one, social attitudes in the States are not ideal for upholding a collective fight against the dangerous externalities that atmospheric pollution poses on our planet. It is no secret that the average United States citizen holds more individualist social values than those in European states. In their analysis comparing the relative collectivist attitudes between the U.S., China, and Poland, Gordon Forbes, Xiaoying Zhang, Krystyna Doroszewicz, and Kelly Haas found that Poland persistently scored higher on their collectivist index than the States, with China being more collectivist than both (27-28). In fact, collectivist China’s enlarged role and increased action in attempting to reduce its own emissions serves as a reinforcement to the proposal that collectivism constitutes a significant factor in a state’s choice to emphasize policies related to climate change. Furthermore, the recent announcement of U.S. President Biden, a Democrat, to reduce the country’s carbon emissions by half by 2030 represents a major shift from individualist political leadership, largely qualified by President Trump’s refusal to address climate change, to collectivist political leadership that commits to progress (Friedman et al.).

However, there are a few caveats to this hypothesis; for one, it is difficult to measure cardinal social attitudes between states. Comparatively, one could say that the U.S. is less collectivist than Denmark, for example, but assigning a numerical value to quantify collectivism in these two countries is not tractable. In the absence of a cardinal data system, ranking states based on relative social and legal attitudes does not allow for addressing the direct causality between collectivism and climate change policy. For example, one cannot say that Denmark has a collectivist value of 9 (out of 10) and therefore will, causally, have a value of 9 (out of 10) when addressing climate change; one can only claim that Denmark is relatively more collectivist than the U.S. and therefore has a relatively stricter stance on climate change. While this type of analysis is beneficial, it is not helpful when accurately predicting how much a state will work towards reducing emissions and how far it is willing to go to regulate industry. Relative comparison can only demonstrate correlation, not causality. Besides just the difficulty of numerically valuing collectivism’s presence in a state, there is also the general issue that collectivism is an extremely basic answer to this question; that is, collectivist attitudes in a country often breed collectivist policies and economic functions which may include a more precise solution to the question of climate change action or inaction. For example, Denmark may be more collectivist than the U.S., but a specific policy in the U.S. may more directly limit carbon emissions despite the lack of collectivism in the government. Alternatively, Denmark’s leaders may direct their relative collectivism more towards public welfare initiatives and less towards reducing the impact of pollution on the environment. In summary, “relative collectivism” is not necessarily the most precise answer, and several other factors and outcomes of collectivism and states’ priorities can contribute to the implementation of various policy choices.

Because there are dangers of assigning a broad, relative answer to the question of why the United States has not taken on the European E.T.S. model (or a similar system), it may be more beneficial to follow a more precise route: the U.S. federal election system. Single-member district (S.M.D.) elections often encourage a two-party system with one-party rule, and when the citizens of a country really only have two options at the voting booth, they are usually forced to compromise on their values and beliefs for the party that is closest to their ideal. At the same time, parties and their candidates in an S.M.D. system are often forced to compromise on personal opinions to appeal to the masses; one of these compromises may be drastic climate change action. When concessions must be made to one’s true ideal, progress takes much more time than is usually necessary. Meanwhile, many European states have adopted multi-member district election systems which have the inherent ability to produce more diverse legislative populations that more accurately represent their constituents (Vogel). The result is the presence of more “radical” progressive representatives whose proposed policies cannot be so easily drowned out by the inefficiency of majority bureaucracy.

While this option seems much more probable than the collectivist approach, there is no reason why both cannot be contributing factors to the presence of a unique, strict plan in Europe for tackling climate change as opposed to the United States. In essence, relatively higher collectivist attitudes in the individual states of the European Union may encourage more collectivist policy proposals, such as the E.T.S., and the structuring of many European election systems (and the E.U.’s) may allow for these policies to be more fully realized in practice. Meanwhile, a relative lack of collectivist ideas in the U.S. may inhibit the breadth and spread of climate change policy proposals, and the outcomes of an S.M.D. election system only serve to exacerbate the inability of majority, compromised parties to make progressive choices that must be agreed upon by a majority. The plan Biden has recently proposed reinforces this hypothesis, since many of his ideas, while new for the U.S., are below the curve that many other developed states have already passed. It has taken time for the States to catch up; more specifically, it has taken time for the Democratic Party to evolve through the struggles of majority rule to garner enough public support to even enact basic regulatory controls. Even though Biden has proposed his targets for the U.S., there is still significant opposition that must be addressed, opposition that is fortified by one-party rule and, in turn, the existence of single-member districting.

A carbon credit system, as with most government plans, also produces inefficiencies, reduces industrial output, and increases unemployment -- an unpopular side effect of government intervention that would be difficult to overcome. This negative result fostered the general culture of the Trump Administration, which often argued that climate policy would negatively affect the labor market and hurt Americans due to deadweight loss in the economy. Therefore, the difficulty of creating a perfect system that (a) does not harm the American economy and (b) also reduces negative externalities relevant to climate change may be discouraging policymakers, or the public, from even trying. However, because Europe faced an identical issue when creating the E.T.S., but their political culture emphasizes the collective good over the individual and therefore decided to create a system anyways, this answer really just boils down to the first: relative collectivist attitudes. This hypothesis, in conjunction with election systems, seems the most likely reason for the United States’ mellow response to climate change.

Bibliography

Bayer, Patrick, and Michaël Aklin. “The European Union Emissions Trading System Reduced CO2 Emissions despite Low Prices.” Proceedings of the National Academy of Sciences, vol. 117, no. 16, 2020, pp. 8804–8812., https://doi.org/10.1073/pnas.1918128117.

“Europe.” Ecosystem Marketplace, 5 Aug. 2015, https://www.ecosystemmarketplace.com/marketwatch/carbon/europe/.

Forbes, Gordon, et al. “Relationships between Individualism-Collectivism, Gender, and Direct or Indirect Aggression: A Study in China, Poland, and the US.” Aggressive Behavior, vol. 35, no. 1, 2009, pp. 24–30., https://doi.org/10.1002/ab.20292.

Friedman, Lisa, et al. “Biden, Calling for Action, Commits U.S. to Halving Its Climate Emissions.” The New York Times, The New York Times, 22 Apr. 2021, https://www.nytimes.com/2021/04/22/climate/biden-climate-change.html.

Heindl, Peter. “Transaction Costs and Tradable Permits: Empirical Evidence from the EU Emissions Trading Scheme.” Centre for European Economic Research, Mar. 2012.

Jaratė, Jūratė, et al. “Transaction Costs for Firms in the EU ETS: Lessons from Ireland.” Climate Policy, vol. 10, no. 2, 2010, pp. 190–215., https://doi.org/10.3763/cpol.2009.0659.

Vogel, Toby. “Voting Systems across the EU.” POLITICO, POLITICO, 15 Jan. 2016, https://www.politico.eu/article/voting-systems-across-the-eu."
staffpiece.3
"WHY IT WOULD BE A MISTAKE TO OVERTURN NEW YORK TIMES CO. V. SULLIVAN: A Discussion of the Landmark Case and its Criticisms
Feb 11
Caroline Kostuch
February 11, 2022

New York Times Co. v. Sullivan, 376 U.S. 254 is a landmark case that revolutionized the application of libel law. In 1964, the U.S. Supreme Court “constitutionalized libel law and arguably saved the civil rights movement” (Wermiel). The case began when the New York Times published an article criticizing the treatment of civil rights demonstrators throughout the South. Following the publication, “police commissioner of Montgomery, Ala., L.B. Sullivan, who was not named in the ad, sued The Times” for falsely accusing him of the reported actions against civil rights activists (Abrams). Although Sullivan was successful in winning over Alabama’s highest court, once the case reached the Supreme Court by writ of certiorari, the narrative began to shift.

For the first time, the Supreme Court justices applied the First Amendment to a libel case. In a unanimous decision, the court ruled that it is unconstitutional for public officials to collect rewards for defamation without convincing evidence of actual malice or heedless disregard of false information. Later in Curtis Publishing Co. v. Butts, 388 U.S. 130 (1967), the standard which requires proof of actual malice and reckless disregard of falsehood was expanded to all public figures ("Curtis Publishing Company v. Butts").

Not only did New York Times Co. v. Sullivan entirely alter the legal standards for libel and defamation cases by applying the First Amendment, but it also transformed the freedoms of the press in a sweeping but necessary way. The magnitude of this decision can be seen in its over 6,000 citations in related cases since the decision was made (“New York Times Co. v. Sullivan”) Since 1964, the case has been debated and criticized. Currently, Supreme Court Associate Justices Clarence Thomas and Neil Gorsuch have voiced their support for reconsidering New York Times v. Sullivan (Chung). Although the qualifications of being a public figure need to be more narrowly defined in present times, New York Times v. Sullivan still holds an important place in protecting democracy in the United States through the role of the press. Hence, it would be a mistake to overturn the historical case.

Where most of the criticism lies regarding New York Times v. Sullivan is in relation to the later Curtis Publishing Co. v. Butts case which expanded the higher standards of rewarding from defamation to all public figures. In several instances, citizens lost their right to claim rewards in libel suits because the court ruled them as public figures. The issue with this decision is that there is no strict definition for what it means to be a public figure. In many cases, the media has pulled citizens into the limelight following the onset of a case. Prior to being exposed to media coverage shortly before the case, these citizens were considered private figures. The sudden public presence brought onto the citizens before their cases has caused them to be treated as public figures in court. This situation is seen in Atlanta Journal-Constitution et al. v. Jewell A01A1565 (2001) (“Atlanta Journal Constitution v. Jewell”). Leading up to this case, the AJC published multiple stories supporting the investigation of Richard Jewell as a guilty suspect for the 1996 bombing in Centennial Olympic Park. Jewell was initially praised as a hero in the media for clearing citizens from the area minutes before the bomb exploded. Succeeding this media praise, the investigation turned, and Jewell became a prime suspect of the bombing. Following the shift in the investigation, the AJC published several articles causing harm to his name. After Jewell was proven innocent, he sued AJC for defamation. In the end, Jewell was unable to claim rewards because he was ruled as a public figure due to his initial exposure in the media as a hero. Due to instances similar to this in addition to the increasing ease of being brought into the public eye within the present-day media environment, what qualifies one to be a public figure needs to be more narrowly defined in order to uphold the intent of the New York Times Co. v. Sullivan decision. Therefore, in cases such as Atlanta Journal-Constitution et al. v. Jewell, citizens who rightfully deserve rewards for defamation are able to obtain them.

Despite this criticism of Curtis Publishing Co. v. Butts and its role under New York Times Co. v. Sullivan, it is necessary to note the significance New York Times Co. v. Sullivan plays in maintaining the standards of democracy in the United States through the freedoms of the press. The press plays a significant role as a watchdog in our society, having the freedom to report on public officials and public figures to rightfully inform citizens and allow them the ability to make knowledgeable decisions regarding our democracy. The media has the power to do this without fear of prosecution because of New York Times Co. v. Sullivan. An overturn of the landmark case “could significantly chill speech of the most important sort” (Abrams). Without the protection of New York Times Co. v. Sullivan, the U.S. could face the repercussions of losing this imperative source of information that serves the public interest by keeping impactful actions of prevalent figures accessible.

While many recognize the importance of New York Times Co. v. Sullivan in this role, many argue that the 1964 decision contributes to the plethora of disinformation that contaminates the media today. Although this is a valid concern, overturning New York Times Co. v. Sullivan is not the answer to solving the widespread disinformation because most disinformation comes from sources that are extremely challenging to sue. Most entities that produce disinformation are difficult to identify and “don't have enough assets to be worth going after in a long tedious time-intensive tort suit” (Andersen Jones). While the array of misinformation in current media is an enormous threat to the state of the democracy, overturning New York Times Co. v. Sullivan is not the route to take in solving this issue, and “adjustments to this doctrine will actually compound rather than alleviate the problem of widespread social media disinformation” (Andersen Jones). If New York Times Co. v. Sullivan were to be overturned, the press’s confidence in their ability to fact-check public figures would be diminished. Consequently, the action of overturning New York Times Co. v. Sullivan would add to the disinformation crisis our society faces today rather than save it.

As Supreme Court Justices seek to reevaluate New York Times Co. v. Sullivan, it is vital that they consider the detrimental effects an overrule could have on the press. The ambiguity of the First Amendment remains a common point of controversy, but the decision made by the Supreme Court in 1964 affirmed the value of the press in democracy. The same value of the press’s role in society holds true today, and over half a century of New York Times Co. v. Sullivan is nothing to be lightly reconsidered.

Works Cited

Abrams, Floyd. “The Supreme Court Faces a Huge Test on Libel Law.” The New York Times, The New York Times, 22 Oct. 2021, https://www.nytimes.com/2021/10/22/opinion/supreme-court-libel-news-media.html?searchResultPosition=2.

Andersen Jones, RonNell. “Should the Supreme Court Reconsider NYT v. Sullivan?” Interactive Constitution, National Constitution Center, 22 July 2021, https://constitutioncenter.org/interactive-constitution/podcast/should-the-supreme-court-reconsider-nyt-v-sullivan.

“Atlanta Journal Constitution v. Jewell.” Findlaw, Thomson Reuters, https://caselaw.findlaw.com/ga-court-of-appeals/1400934.html.

Chung, Andrew. “U.S. Justices Thomas, Gorsuch Question Libel Protections for Media.” Edited by Will Dunham, Reuters, Thomson Reuters, 2 July 2021, https://www.reuters.com/world/us/us-justices-thomas-gorsuch-question-libel-protections-media-2021-07-02/.

“Curtis Publishing Company v. Butts.” Oyez, Cornell's Legal Information Institute (LII), Justia, and Chicago-Kent College of Law, https://www.oyez.org/cases/1966/37.

“New York Times Co. v. Sullivan.” Casetext, Casetext, Inc., 9 Mar. 1964, https://casetext.com/case/new-york-times-company-v-sullivan?PHONE_NUMBER_GROUP=P&sort=relevance&type=case&tab=keyword&jxs=&resultsNav=false.

Wermiel, Stephen. “New York Times Co. v. Sullivan.” The First Amendment Encyclopedia, Free Speech Center, 2009, https://www.mtsu.edu/first-amendment/article/186/new-york-times-co-v-sullivan."
staffpiece.4
Carson v. Makin
Feb 11
Lauren K. White
February 11, 2022
Does a state law prohibiting students participating in a generally available student-aid program from choosing to use their aid to attend schools that provide religious, or “sectarian,” instruction violate the Religion Clauses or Equal Protection Clause of the U.S. Constitution? This is the question that Carson v. Makin aims to answer. Additionally, this answer could potentially transform one of the most consequential areas of American law: church and state.
The State of Maine relies on local school administrative units, also known as SAUs, to ensure that every school-age child in the state has access to a free education. However, not every SAU operates its own public secondary school. In fact, this is the case for more than half of Maine’s 260 school districts. As a result, in order to meet state requirements, an SAU without its own public secondary school may either contract with a secondary school to provide school privileges or pay the tuition of a secondary school at which a particular student is accepted. Yet, in both circumstances, the secondary school must be either a public school or an “approved” private school. In order to meet the requirements to be considered an “approved” private school, a private school must meet the state’s compulsory attendance requirements, in addition to being “nonsectarian in accordance with the First Amendment.”
As previously stated, not every SAU operates its own public secondary school. This is the case for the families involved in the case, known as the Carsons, Gillises, and Nelsons. Rather, their SAU provides tuition assistance to parents who send their children to an “approved” private school. Therefore, the three families chose to send their children to accredited private schools. However, the schools do not meet the nonsectarian requirement due to their religious affiliation. As a result, these schools do not qualify for tuition assistance. This prompted the families to take legal action by filing a lawsuit in federal court arguing that the “nonsectarian” requirement violates the Constitution. More specifically, the Religion Clauses and Equal Protection Clause of the United States Constitution. In my opinion, in Carson v. Makin, the Supreme Court of the United States will rule in favor of the plaintiffs due to the Supreme Court’s current composition, the precedents set during a conservative majority, and the discussion of “status” versus “use.”
It is always difficult to predict how the Supreme Court of the United States will rule. However, in the case of Carson v. Makin, there are several legal precedents that will contribute to the ruling. If my prediction is correct, and the Supreme Court rules that Maine’s “nonsectarian” requirement does violate a number of the families’ constitutional rights, including their First Amendment right to the free exercise of religion, it would be with great help from two important previous rulings. Specifically, these would be the legal precedents set in Trinity Lutheran Church of Columbia v. Comer and Espinoza v. Montana Department of Rescue. In Trinity Lutheran Church of Columbia v. Comer, the majority held that Missouri violated the Free Exercise Clause when it excluded a church—which also hosted a daycare and preschool—from a public program that provided funds for playground resurfacing. Also, Justices Kagan and Breyer joined the majority in Trinity Lutheran. In Espinoza v. Montana Department of Rescue, which took place in 2020, a 5–4 panel concluded that a state tax-credit program violated the free-exercise clause because it benefited only individuals who donated to organizations that awarded scholarships to nonsectarian schools. All in all, both of these cases’ rulings showed that the majority favored individual religious freedom. However, there were cases where this did not occur, such as Locke v. Davey. The legal precedent set in Locke v. Davey could potentially play a role in Carson v. Makin, especially if the Supreme Court were to rule that Maine’s “nonsectarian” requirement does not violate a number of the families’ constitutional rights, including their First Amendment right to the free exercise of religion. The decision made in Locke v. Davey upheld the constitutionality of a Washington publicly funded scholarship program which excluded students pursuing a "degree in devotional theology.” The Court emphasized that the scholarship program did not impose “criminal [or] civil sanctions on any type of religious service or rite” and did “not require students to choose between their religious beliefs and receiving a government benefit. Chief Justice Roberts distinguished Locke by formulating the status-use distinction. The Chief Justice argued that, unlike Joshua Davey, who “was denied a scholarship because of what he proposed to do,” the Trinity Lutheran plaintiffs were denied the playground resurfacing funds because of who they were.
Again, in the case of Carson v. Makin, I believe that the Supreme Court of the United States will rule in favor of the plaintiffs due to the Supreme Court’s current composition, the precedents set during a conservative majority, and the discussion of “status” vs “use.” Since Locke v. Davey, Justices John Roberts, Samuel Alito, Sonia Sotomayor, Elena Kagan, Neil Gorsuch, Brett Kavanaugh, and Amy Coney Barrett have joined the high Court, and the trajectory of rulings has swung in favor of individual religious freedom. Currently, the Supreme Court of the United States is composed of 6 conservative justices and 3 liberal justices. Therefore, there is a conservative 6-3 majority. The current composition of the Supreme Court and the rulings delivered during a conservative majority are primary reasons why I believe the Supreme Court will rule in favor of the plaintiffs, Carson. If the plaintiffs win, states and municipalities could be required to use taxpayer dollars to supplement strands of private religious education that some Americans would find deeply offensive, including schools that exclude non-Christian or LGBTQ students, families, and teachers. In conclusion, Carson v. Makin will undoubtedly be a landmark case due to its eventual impact on one of the most important areas of American law: church and state.Again, in the case of Carson v. Makin, I believe that the Supreme Court of the United States will rule in favor of the plaintiffs due to the Supreme Court’s current composition, the precedents set during a conservative majority, and the discussion of “status” vs “use.” Since Locke v. Davey, Justices John Roberts, Samuel Alito, Sonia Sotomayor, Elena Kagan, Neil Gorsuch, Brett Kavanaugh, and Amy Coney Barrett have joined the high Court, and the trajectory of rulings has swung in favor of individual religious freedom. Currently, the Supreme Court of the United States is composed of 6 conservative justices and 3 liberal justices. Therefore, there is a conservative 6-3 majority. The current composition of the Supreme Court and the rulings delivered during a conservative majority are primary reasons why I believe the Supreme Court will rule in favor of the plaintiffs, Carson. If the plaintiffs win, states and municipalities could be required to use taxpayer dollars to supplement strands of private religious education that some Americans would find deeply offensive, including schools that exclude non-Christian or LGBTQ students, families, and teachers. In conclusion, Carson v. Makin will undoubtedly be a landmark case due to its eventual impact on one of the most important areas of American law: church and state."
staffpiece.5
"Jan 23
Danielle Williams
January 28, 2022

On July 9, 2020, the Supreme Court decided, in its 5-4 ruling in McGirt v. Oklahoma (2020) that land reserved for the Muscogee (Creek) Nation by Congress in the 19th century was never disestablished so it remained “Indian country.” This decision means the state of Oklahoma cannot pursue cases against American Indians for crimes allegedly committed on tribal land and affirmed 3.25 million acres of Oklahoma belongs to the Creek Nation. Exciting activists, tribal leaders and other tribes fighting for land rights and scaring Oklahoma landowners. This case is just one milestone in the long history between the Supreme Court of the United States and Native Americans. Tribal advocates have shifted from fearing the court to relying on it to distinguish its sovereignty and rights. Recently, the Court has upheld past treaties to transfer authority back to reservations, in contrast to its history of using judicial common law to undermine Indian authority. The McGirt vs. Oklahoma (2020) decision perpetuates the Supreme Court’s changing stance on Indian land rights as it transfers power back to Indian reservations. 

In 1996, Jimmy McGirt, a citizen of the Seminole Nation of Oklahoma, was accused of raping, molesting, and sodomizing a four-year-old girl (Shapiro & Gonnermen). He was convicted on all counts and sentenced to life in prison without the possibility of parole and two consecutive 500-year sentences by the Oklahoma Court of Criminal Appeals (OCCA) (Shapiro & Gonnerman). McGirt, however, claimed that the OCCA lacked jurisdiction to preside over his case due to the 1885 Major Crimes Act, which grants federal jurisdiction, not state, over crimes committed by an Indian within Indian country for serious crimes. McGirt was arrested in a part of Oklahoma within the Creek reservation, so the Major Crimes Act barred the state of Oklahoma from prosecuting him for those crimes. The state of Oklahoma argued that eastern Oklahoma had always been exempt from the 1885 Major Crimes Act since the Creek reservation was discontinued after Oklahoma was made a state. The focus of Oklahoma’s argument was that Congress in later breaking their original treatises with the Creek nation must have intended to disestablish the reservation. They argued that the lands were never made a reservation at all. In the past, these arguments may have prevailed.

While the opposition argued that the Creek nation had been disestablished, in a 5-4 decision, in which Justice Neil Gorsuch wrote the majority opinion, the Court sided with the plaintiff. The Court’s majority decision on this case made it clear that “once a reservation is established, it retains that status until Congress explicitly indicates otherwise” (McGirt v. Oklahoma, 591 U.S.). They affirmed that Congress has “plainly… left the Tribe with significant sovereignty functions over the lands in question” (McGirt v. Oklahoma, 591 U.S.). The Court upheld the authority given to the Creek nation over their lands in the 19th century despite Congress's abuses and violations of the treatises establishing this authority. This monumental, contemporary case reveals the shifting trends of Indian land rights cases that hold Congress accountable and uphold Congressional treatises even after they have been violated.

McGirt vs. Oklahoma (2020) is one case in a slew of recent Supreme Court decisions that are indicating a very different approach to Native American land rights. The judicial branch has begun transferring power over to more reservations and relying on past treatise to do so. The Court has started to rely on past statutes and treatises in Indian law cases. This is emulated in McGirt vs Oklahoma’s (2020) reliance on 1832, 1833, and 1856 Treatises to affirm that Indian country was a dependent nation outside of state jurisdiction (Shwartz). This is different from past cases in which the Supreme Court justices have increasingly deprived tribes of jurisdiction over non-tribal members and imposed state regulation within tribal territorial boundaries. The justice that embodies this change is Conservative Justice Neil Gorsuch who joined the court's more liberal members in the decision showing that individual ideology may not be as large of a factor as trends move towards granting Indian sovereignty over lands given to them years ago. Justice Gorsuch maintained that it should be obvious that “Congress established a reservation for the Creeks” while the more Conservative dissenting opinion disagrees (McGirt v. Oklahoma, 591 U.S.). Overall, the McGirt v. Oklahoma (2020) case cements the shift towards rejecting the disestablishment of reservations on the grounds of broken promises and holding the federal government to its word in treatises past.

This case has implications for future and past cases. This could be the sign for higher and lower courts granting more Indian jurisdiction, potentially over non-Natives in Indian territory, leaving many who own private property in past reservations worried. This could also be a shift towards the overturning of past cases in which Indian land rights and jurisdiction were taken away. The implications of this case are still revealing themselves but the shifts in Court opinion and the ways in which Indian jurisdiction cases are being ruled can not be denied.

Works Cited:

McGirt v. Oklahoma, 591 U.S. (2020)

Shapiro, David M., and Monet Gonnerman. “McGirt v. Oklahoma.” Harvard Law Review, 10 Nov. 2020, https://harvardlawreview.org/2020/11/mcgirt-v-oklahoma/

United States, Congress, Cong., Schwartz, Mainon A. This Land Is Whose Land?: The McGirt v. Oklahoma Decision and Considerations for Congress, Congressional Research Service, 2020, pp. 1–5. 116th Congress, 2nd session, document. LSB ; 10527."
staffpiece.6
"Aug 28
Spying on Non-Spies: The Legal Possibility of Non-State Intelligence
Bailey Cook
January 28, 2022

With the withdrawal from Afghanistan and the continued strategic shift towards peer and near peer competitor, the United States (US) national security environment is in a state of flux. The presence of new legal possibilities, in the face of new threats and challenges, presents an opportunity lacking since the short time after the September 11th attack. The current national security legal framework is an accumulation of palimpsest, ranging from English Common Law, Reconstruction measures, Cold War reforms, and the Obama Administration’s mass surveillance and drone programs. The traditional thinking surrounding covert action stems from Executive Order 12333 (EO 12333). The most relevant section of EO 1233 for this article is:

SEC. 3.5 DEFINITIONS. For the purposes of this Order, the following terms shall

have these meanings:

(a) Counterintelligence means information gathered and activities conducted to

identify, deceive, exploit, disrupt, or protect against espionage, other intelligence

activities, sabotage, or assassinations conducted for or on behalf of foreign

powers, organizations, or persons, or their agents, or international terrorist

organizations or activities.

(b) Covert action means an activity or activities of the United States Government

to influence political, economic, or military conditions abroad, where it is

intended that the role of the United States Government will not be apparent or

acknowledged publicly, but does not include:

(1) Activities the primary purpose of which is to acquire intelligence,

traditional counterintelligence activities, traditional activities to improve 

or maintain the operational security of United States Government

programs, or administrative activities;


(2) Traditional diplomatic or military activities or routine support to such

activities;


(3) Traditional law enforcement activities conducted by United States

Government law enforcement agencies or routine support to such

activities; or


(4) Activities to provide routine support to the overt activities (other than

activities described in paragraph (1), (2), or (3)) of other United States

Government agencies abroad (Reagan).

This regulation is what most of the covert action of the late Cold War and the War on Terror have been conducted under. Under 50 U.S. Code § 3093, covert action, defined in the above definition, must be authorized by a Memorandum of Notification (MON) from the Office of the President and the congressional intelligence committees must be notified (50 U.S. Code § 3093 - Presidential approval and reporting of covert actions).

This regulation scheme has been and should continue to be applied to the rise of non-state intelligence services and other non-traditional targets. Wikileaks represents a case study of this legal and operational frontier, for the Intelligence Community (IC).

WikiLeaks purports to be “a multi-national media organization and associated library”, but this hides the truth, which is that they operate as an arm of hostile government(s), and perform intelligence operations against the US. WikiLeaks has published classified diplomatic cables, National Security Agency (NSA) and military documents, emails from the Democratic National Convention, and what it describes as “Vault 7”, which details the Central Intelligence Agency’s (CIA) cyber operations. All of these publications have been directed at the United States and its allies, while Wikileaks has refused to publish documents that are obtained by hacks on the Russian government (McLaughlin).

Wikileaks: Then and Now

WikiLeaks’ founder and head, Julian Assange, was arrested in Stockholm in August 2010, over allegations of rape and molestation, and then in December he was arrested in London, on the same warrant, and was facing extradition, but was released after he posted bail. Assange sought refuge at the Ecuadorian Embassy in London in June 2012, claiming political asylum. The Ecuadorians gave him refuge in the Embassy, and in December 2017, they gave him citizenship (Welna). This was in preparation for a joint Ecuadorian-Russian operation to extract Assange from the embassy, and transport him in a diplomatic car, with diplomatic immunity, to an airport, where he would be flown to the Ecuadorian Embassy in Moscow, so that he could seek refuge in Russia (Kirchgaessner et al.).

The U.S. response to WikiLeaks was slow, with the Obama Administration refusing to allow the IC to take action against WikiLeaks, until 2013, when Edward Snowden provided WikiLeaks with documents covering NSA mass surveillance operations. After this, the administration authorized the IC to start collecting intelligence against WikiLeaks and to coordinate with foreign intelligence services to begin to collect intelligence about Wikileaks’ connections to hostile intelligence services (Dorfman et al.). With WikiLeaks’ publication of Vault 7, CIA Director Mike Pompeo directed further resources to be spent on determining the link between WikiLeaks and hostile foreign intelligence services and identifying and disrupting WikiLeaks personnel and operations. Pompeo did not direct these operations under the traditional regulative scheme, with a presidential finding and congressional notification, but in the light of his determination of WikiLeaks as a “non-state hostile intelligence service” (Strobel and Hoosenball). Under EO 12333 3.5 (a), this determination carried Wikileaks outside of a normal covert action and into “offensive counterintelligence” (Dorfman et al.). These operations are what one might think of as the spy operations of the Cold War. Offensive counterintelligence are actions taken by an intelligence agency against a foreign intelligence agency. These operations are often approved of at the tactical level and do not require a purpose-made executive notification. This allows fast-paced decision-making in response to a fast-paced environment. These decisions are made within the bounds of the existing policy, but give those other than the president significant control of operations that otherwise would require a MON and congressional notification. This legal framework is what allowed the CIA to operate across the world, countering the KGB and other hostile intelligence services.

Future Responses

The conduct of Wikileaks and Assange, as well as the overt determination of policy of the CIA, mark it as acting in a way similar to that of a hostile intelligence service. Therefore, traditional counterintelligence actions, under EO 12333 3.5 (a) have and should be taken, without a MON and congressional notification. This reinvigoration of counter-intelligence is vital to transition the IC into responding to new emerging threats presenting in old forms. Slow or indecisive reforms in this direction will result in a period of inadequate response, which has often plagued the national security community in times of great change. An attempt to carry on the War on Terror intelligence against peer and near-peer states and their sponsored non-state actors will not be successful.

Further, the novel determination of “non-state hostile intelligence service”, should be expanded to other organizations and individuals, as well as codified in legislation and policy, to counter future and emerging threats to the national security of the United States. Organizations that could be classified under this expanding definition could be the Wagner Group and Chinese State-Owned Enterprises that engage in Economic Espionage (Congressional Research Service; Wray). These determinations do not need to be made in the same overt way that Director Pompeo chose to do with Wikileaks, as that could possibly be a needlessly escalatory measure, particularly when it may be strategically disadvantageous. These determinations may be best made internally so that resources can be allocated to the collection of intelligence relating to these non-state intelligence services.

Congress should not allow this time of change to be wholly controlled behind the closed doors of the IC, as they have in the past before the excesses of each era came to light. Congress should direct the IC to present it the current internal understanding of their capability to collect intelligence on non-state intelligence services. It should also explore its options to express oversight controls over these expanding operations, so as to avoid future national upsets, due to Congress lacking foresight in reining what is a powerfully unfettered avenue for the IC to take actions against rising threats.

The US IC response to the threat posed by Wikileaks, as a substantial threat to American national security, will define the future of its responses to all other non-state intelligence services, and should not be taken lightly or without thought. The IC and the entire executive should explore all legal possibilities available to it to best counteract these nefarious organizations. Congress should also take meaningful actions to exert whatever statutory control it finds.

Works Cited

Congressional Research Service. Russian Private Military Companies (PMCs). 16 September 2020,  https://crsreports.congress.gov/product/pdf/IF/IF11650.

Dorfman, Zach, et al. “Kidnapping, assassination and a London shoot-out: Inside the CIA's secret war plans against WikiLeaks.” Yahoo News, 26 September 2021, https://news.yahoo.com/kidnapping-assassination-and-a-london-shoot-out-inside-the-ci-as-secret-war-plans-against-wiki-leaks-090057786.html.

50 U.S. Code § 3093 - Presidential approval and reporting of covert actions. 20 December 2019.

Kirchgaessner, Stephanie, et al. “Revealed: The secret Christmas plan to transfer Assange from the UK to Russia.” The Guardian, 21 September 2018, https://www.theguardian.com/world/2018/sep/21/julian-assange-russia-ecuador-embassy-london-secret-escape-plan.

McLaughlin, Jenna. “WikiLeaks Turned Down Leaks on Russian Government During U.S. Presidential Campaign.” Foreign Policy, 17 August 2017, https://foreignpolicy.com/2017/08/17/wikileaks-turned-down-leaks-on-russian-government-during-u-s-presidential-campaign/.

Reagan, Ronald. Executive Order 12333 United States Intelligence Activities (As amended by Executive Orders 13284 (2003), 13355 (2004) and 13470 (2008)). 4 December 1981.

Strobel, Warren, and Mark Hoosenball. “CIA chief calls WikiLeaks a 'hostile intelligence service.'” Reuters, 13 April 2017, https://www.reuters.com/article/us-cia-wikileaks-idUSKBN17F2L8.

Welna, David. “WikiLeaks Timeline: 12 Years Of Disruption.” NPR, 11 April 2019, https://www.npr.org/2019/04/11/712306713/12-years-of-disruption-a-wikileaks-timeline.

Wray, Christopher. “Responding Effectively to the Chinese Economic Espionage Threat | Federal Bureau of Investigation.” FBI, 6 February 2020, https://www.fbi.gov/news/speeches/responding-effectively-to-the-chinese-economic-espionage-threat."
